jwt.token.validity=360000
jwt.signing.key=spaceysigningkeyspaceysigningkeyspaceysigningkeyspaceysigningkey
jwt.authorities.key=roles
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox30921a6d3daf4923935368b979fc2789.mailgun.org
spring.mail.password=56d0d786f5d989e093161ff4c8c4c8c9-1f1bd6a9-fae28870
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# 10 minutes
spring.datasource.hikari.maxLifetime=600000 
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
