default_page_size = 8
default_page_num = 0
max_compared_products = 4
min_compared_products = 2

# Confirm registration
confirm_registration_subject=   Confirm registration
confirm_registration_endpoint=  registration_confirm
confirm_registration_url=       http://localhost:8080

# Resend registration token
resend_registration_subject=    Resend token
resend_registration_endpoint=   registration_confirm
resend_registration_url=        http://localhost:8080

# Reset password
reset_password_subject=         Reset password
reset_password_endpoint=        confirm_change_password
reset_password_url=             http://localhost:8080