default_page_size = 8
default_page_num = 0
max_compared_products = 4
min_compared_products = 2

# Lifetime of link registration(24 hours)
link_registration_lifetime = 86 400 000 000

# Confirm registration
confirm_registration_url=       https://spaceycracker.herokuapp.com
confirm_registration_subject=   Confirm registration
confirm_registration_endpoint=  registration_confirm
confirm_registration_template=  confirmEmail

# Resend registration token
resend_registration_url=        https://spaceycracker.herokuapp.com
resend_registration_subject=    Resend token
resend_registration_endpoint=   registration_confirm
resend_registration_template=   resendToken

# Reset password
reset_password_url=             https://spaceycracker.herokuapp.com
reset_password_subject=         Reset password
reset_password_endpoint=        reset_password_confirm
reset_password_template=        resetPassword

# Create password
create_password_url=             https://spaceycracker.herokuapp.com
create_password_subject=         Create password
create_password_endpoint=        create-password
create_password_template=        createPassword

# Order
dndMessage = \nDo not disturb me, please.
noContactMessage = \nI want this to be a 'no contact' delivery.