default_page_size = 8
default_page_num = 0
max_compared_products = 4
min_compared_products = 2

# Lifetime of link registration(24 hours)
link_registration_lifetime = 86_400_000_000L


# Confirm registration
confirm_registration_url=       https://localhost:8080
confirm_registration_subject=   Confirm registration
confirm_registration_endpoint=  registration_confirm
confirm_registration_template=  confirmEmail

# Resend registration token
resend_registration_url=        https://spaceycracker.herokuapp.com
resend_registration_subject=    Resend token
resend_registration_endpoint=   resend_registration_token
resend_registration_template=   resendToken

# Reset password
reset_password_url=             https://spaceycracker.herokuapp.com
reset_password_subject=         Reset password
reset_password_endpoint=        reset_password_confirm
reset_password_template=        resetPassword