get_all_decrease_auctions=    SELECT auctionid, auctionname, startprice, endprice, \
                              pricestep, starttime, endtime, status \
                              FROM auctions \
                              WHERE auctiontype = false \
                              ORDER BY starttime

get_all_increase_auctions=    SELECT auctionid, auctionname, startprice, endprice, \
                              pricestep, starttime, endtime, status \
                              FROM auctions \
                              WHERE auctiontype = true \
                              ORDER BY starttime

add_product_to_auction=       INSERT INTO product_to_auctions \
                              (productId, auctionid, sizeid, amount) \
                              VALUES (?, ?, ?, ?)

get_all_auctions=             SELECT auctionid, auctionname, auctiontype, startprice, \
                              endprice, pricestep, starttime, endtime, status \
                              FROM auctions \
                              ORDER BY starttime

auction_get_by_id=            SELECT auctionid, auctionname, startprice, endprice, \
                              pricestep, starttime, endtime, status \
                              FROM auctions \
                              WHERE auctionid = ?

auction_is_exist=             SELECT auctionid \
                              FROM auctions \
                              WHERE auctionid = ?

insert_auction=               INSERT INTO auctions \
                              (auctionid, userid, auctionname, auctiontype, startprice, \
                              endprice, pricestep, starttime, endtime, status) \
                              VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

update_auction=               UPDATE auctions \
                              SET userid = ?, auctionname = ?, auctiontype = ?, \
                              startprice = ?, endprice = ?, pricestep = ?, starttime = ?, \
                              endtime = ?, status = ? \
                              WHERE auctionid = ?

delete_auction=               DELETE FROM auctions \
                              WHERE auctionid = ?
