get_all_decrease_auctions=    SELECT a.auctionid, a.productid, p.photo, a.amount, \
                              a.auctionname, a.auctiontype, a.startprice \
                              FROM auctions a \
                              INNER JOIN products p on p.productid = a.productid \
                              WHERE a.auctiontype = false \
                              ORDER BY a.starttime

get_all_increase_auctions=    SELECT a.auctionid, a.productid, p.photo, a.amount, \
                              a.auctionname, a.auctiontype, a.startprice \
                              FROM auctions a \
                              INNER JOIN products p on p.productid = a.productid \
                              WHERE a.auctiontype = true \
                              ORDER BY a.starttime

get_all_auctions=             SELECT a.auctionid, a.productid, p.photo, a.amount, \
                              a.auctionname, a.auctiontype, a.startprice \
                              FROM auctions a \
                              INNER JOIN products p on p.productid = a.productid \
                              ORDER BY a.starttime

auction_get_by_id=            SELECT a.auctionid, a.userid, a.amount, a.auctionname, a.auctiontype, \
                              a.startprice, a.endprice, a.pricestep, a.buyprice, a.starttime, \
                              a.endtime, a.status, p.productid, p.productname, p.productsex, \
                              p.photo, p.description, c.namecategory, clrs.color, s.sizename, m.namematerial \
                              FROM auctions a \
                              INNER JOIN products p on p.productid = a.productid \
                              INNER JOIN colors clrs on clrs.colorid = p.colorid \
                              INNER JOIN categories c on p.categoryid = c.categoryid \
                              INNER JOIN sizes s on a.sizeid = s.sizeid \
                              INNER JOIN material_to_products mtp on p.productid = mtp.productid \
                              INNER JOIN materials m on mtp.materialid = m.materialid \
                              WHERE a.auctionid = ?

auction_get_by_id_for_user=   SELECT a.auctionid, a.productid, a.sizeid, p.productname, \
                              p.photo, p.description, c.color, s.sizename, m.namematerial, \
                              a.amount, a.auctionname, a.auctiontype, a.startprice, \
                              a.starttime, a.endtime \
                              FROM auctions a \
                              INNER JOIN products p on p.productid = a.productid \
                              INNER JOIN colors c on c.colorid = p.colorid \
                              INNER JOIN sizes s on s.sizeid = a.sizeid  \
                              INNER JOIN material_to_products mtp on p.productid = mtp.productid \
                              INNER JOIN materials m on m.materialid = mtp.materialid \
                              WHERE auctionid = ?

auction_is_exist=             SELECT auctionid \
                              FROM auctions \
                              WHERE auctionid = ?

insert_auction=               INSERT INTO auctions \
                              (productid, sizeid, amount, auctionname, \
                              auctiontype, startprice, endprice, pricestep, \
                              starttime, endtime, status \
                              VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

update_auction=               UPDATE auctions \
                              SET productid = ?, sizeid = ?, amount = ?, \
                              auctionname = ?, auctiontype = ?, startprice = ?, \
                              endprice = ?, pricestep = ?, \
                              starttime = ?, endtime = ?, status = ? \
                              WHERE auctionid = ?

update_user=                  UPDATE auctions \
                              SET userid = ? \
                              WHERE auctionid = ?

update_buy_price=             UPDATE auctions \
                              SET buyprice = ? \
                              WHERE auctionid = ?

delete_auction=               DELETE FROM auctions \
                              WHERE auctionid = ?