insert_cart=            INSERT INTO product_carts \
                        (userid, overallprice) \
                        VALUES (?, ?)

cart_exists=            SELECT cartid \
                        FROM product_carts \
                        WHERE userid = ?

get_cart_by_id=         SELECT * \
                        FROM product_carts \
                        WHERE cartid = ?

update_price=           UPDATE product_carts \
                        SET overallprice = ? \
                        WHERE cartid = ?