category_get_by_id=   SELECT * FROM categories \
                      WHERE categoryId = ?

insert_category=      INSERT INTO categories \
                      (nameCategory) \
                      VALUES (?)

update_category=      UPDATE categories \
                      SET nameCategory = ? \
                      WHERE categoryId = ?

delete_category=      DELETE FROM categories \
                      WHERE categoryId = ?