select_checkout_by_cart_id =    SELECT products.productname, colors.color, sizes.sizename, p_to_c.amount, p_to_c.sum, \
                                       users.firstname, users.lastname, users.phonenumber, users.email, users.city, \
                                       users.street, users.house, users.appartment, carts.overallprice \
                                FROM product_carts AS carts \
                                JOIN product_to_carts AS p_to_c ON carts.cartid = p_to_c.cartid \
                                JOIN users on users.userid = carts.userid \
                                JOIN products ON products.productid = p_to_c.productid \
                                JOIN size_to_products AS s_to_p ON s_to_p.productid = products.productid \
                                JOIN sizes ON sizes.sizeid = s_to_p.sizeid \
                                JOIN colors ON colors.colorid = products.colorid \
                                WHERE carts.cartid = ?
