select_checkout_info_by_user_id =       SELECT firstname, lastname, phonenumber, email, city, street, house, appartment \
                                        FROM users \
                                        WHERE userid = ?

select_products_from_cart_by_user_id =  SELECT p.productname, p.photo, clr.color, s.sizename, ptc.amount, \
                                               ptc.sum, c.overallprice \
                                        FROM product_carts c \
                                        INNER JOIN product_to_carts ptc ON c.cartid = ptc.cartid \
                                        INNER JOIN users u ON u.userid = c.userid \
                                        INNER JOIN products p ON p.productid = ptc.productid \
                                        INNER JOIN size_to_products stp ON stp.productid = p.productid \
                                        INNER JOIN sizes s ON s.sizeid = stp.sizeid \
                                        INNER JOIN colors clr ON clr.colorid = p.colorid \
                                        WHERE c.userid = ?

select_auction_checkout_by_auction_id = SELECT p.productname, p.photo, clr.color, s.sizename, a.amount, a.finalprice,\
                                               u.firstname, u.lastname, u.phonenumber, u.email, u.city, u.street, \
                                               u.house, u.appartment \
                                        FROM auctions a \
                                        INNER JOIN users u ON u.userid = a.userid \
                                        INNER JOIN products p ON p.productid = a.productid \
                                        INNER JOIN colors clr ON clr.colorid = p.colorid \
                                        INNER JOIN sizes s ON s.sizeid = a.sizeid \
                                        WHERE a.auctionid = ? AND userid = ?
