get_all_colors=       SELECT colorId, color \
                      FROM colors

color_get_by_id=      SELECT * FROM colors \
                      WHERE colorId = ?

insert_color=         INSERT INTO colors \
                      (color) \
                      VALUES (?)

update_color=         UPDATE colors \
                      SET color = ? \
                      WHERE colorId = ?

delete_color=         DELETE FROM colors \
                      WHERE colorId = ?