select_employees =          SELECT userid, email, roles.roleid, rolename, firstname, lastname, \
                                    user_status.statusid, statusname, phonenumber \
                            FROM users \
                            INNER JOIN roles ON users.roleid = roles.roleid \
                            INNER JOIN user_status ON users.statusid = user_status.statusid \
                            WHERE (roles.rolename = 'PRODUCT_MANAGER' OR roles.rolename = 'COURIER')

select_employee_by_id =     SELECT userid, email, roles.roleid, rolename, firstname, lastname, \
                                    user_status.statusid, statusname, phonenumber \
                            FROM users \
                            INNER JOIN roles ON users.roleid = roles.roleid \
                            INNER JOIN user_status ON users.statusid = user_status.statusid \
                            WHERE (roles.rolename = 'PRODUCT_MANAGER' OR roles.rolename = 'COURIER') AND userid = ?

insert_employee =           INSERT INTO users(roleid, statusid, email, firstname, lastname, phonenumber) \
                            VALUES (?, ?, ?, ?, ?, ?)

update_employee =           UPDATE users \
                            SET roleid = ?, statusid = ?, email = ?, firstname = ?, lastname = ?, phonenumber = ? \
                            WHERE userid = ?

delete_employee =           DELETE FROM users \
                            WHERE userid = ?

select_couriers =           SELECT u.userid, r.rolename \
                            FROM users u \
                            INNER JOIN roles r ON r.roleid = u.roleid \
                            WHERE r.rolename = 'COURIER'