select_employees =          SELECT loginid, email, userrole, firstname, lastname, status, phonenumber \
                            FROM login_info

select_employee_by_id =     SELECT loginid, email, userrole, firstname, lastname, status, phonenumber \
                            FROM login_info \
                            WHERE loginid = ?

insert_employee =           INSERT INTO login_info(email, userrole, firstname, lastname, status, phonenumber) \
                            VALUES (?, ?, ?, ?, ?, ?)

update_employee =           UPDATE login_info \
                            SET email=?, userrole=?, firstname=?, lastname=?, status=?, phonenumber=? \
                            WHERE loginid=?

delete_employee =           DELETE FROM login_info \
                            WHERE loginid=?