select_employees =          SELECT userid, email, roles.roleid, rolename, firstname, lastname, \
                                    user_status.statusid, statusname, phonenumber \
                            FROM users \
                            INNER JOIN roles ON users.roleid = roles.roleid \
                            INNER JOIN user_status ON users.statusid = user_status.statusid \
                            WHERE roles.rolename = 'PRODUCT_MANAGER' OR roles.rolename = 'COURIER'

select_employee_by_id =     SELECT userid, email, roles.roleid, rolename, firstname, lastname, \
                                    user_status.statusid, statusname, phonenumber \
                            FROM users \
                            INNER JOIN roles ON users.roleid = roles.roleid \
                            INNER JOIN user_status ON users.statusid = user_status.statusid \
                            WHERE userid = ? AND (roles.rolename = 'PRODUCT_MANAGER' OR roles.rolename = 'COURIER')

insert_employee =           INSERT INTO users(roleid, statusid, email, firstname, lastname, phonenumber) \
                            VALUES (?, ?, ?, ?, ?, ?)

update_employee =           UPDATE users \
                            SET roleid = ?, statusid = ?, email = ?, firstname = ?, lastname = ?, phonenumber = ? \
                            WHERE userid = ?

delete_employee =           DELETE FROM users \
                            WHERE userid = ?