select_employees =          SELECT userid, email, roles.roleid, rolename, firstname, lastname, \
                                   user_status.statusid, statusname, phonenumber \
                            FROM users \
                            INNER JOIN roles ON users.roleid = roles.roleid \
                            INNER JOIN user_status ON users.statusid = user_status.statusid \
                            WHERE (roles.rolename = 'PRODUCT_MANAGER' OR roles.rolename = 'COURIER')

select_available_couriers = SELECT u.userid, u.email, r.roleid, r.rolename, u.firstname, u.lastname, \
                                   us.statusid, us.statusname, u.phonenumber \
                            FROM users u \
                            INNER JOIN roles r ON r.roleid = u.roleid \
                            INNER JOIN user_status us ON us.statusid = u.statusid \
                            FULL OUTER JOIN user_to_orders uto ON uto.userid = u.userid \
                            FULL OUTER JOIN orders o ON o.orderid = uto.orderid \
                            WHERE r.rolename = 'COURIER' \
                            AND us.statusname = 'ACTIVE' \
                            AND NOT EXISTS \
                            ( \
                            SELECT co.datedelivery \
                            FROM users couriers \
                            FULL OUTER JOIN user_to_orders cto ON cto.userid = couriers.userid \
                            FULL OUTER JOIN orders co ON co.orderid = cto.orderid \
                            WHERE couriers.userid = u.userid AND co.datedelivery = ? \
                            )

select_employee_by_id =     SELECT userid, email, roles.roleid, rolename, firstname, lastname, \
                                   user_status.statusid, statusname, phonenumber \
                            FROM users \
                            INNER JOIN roles ON users.roleid = roles.roleid \
                            INNER JOIN user_status ON users.statusid = user_status.statusid \
                            WHERE (roles.rolename = 'PRODUCT_MANAGER' OR roles.rolename = 'COURIER') AND userid = ?

insert_employee =           INSERT INTO users(roleid, statusid, email, firstname, lastname, phonenumber) \
                            VALUES (?, ?, ?, ?, ?, ?)

update_employee =           UPDATE users \
                            SET roleid = ?, statusid = ?, email = ?, firstname = ?, lastname = ?, phonenumber = ? \
                            WHERE userid = ?

delete_employee =           DELETE FROM users \
                            WHERE userid = ?
