select_employees =          SELECT userid, email, roles.roleid, rolename, firstname, lastname, \
                                    user_status.statusid, statusname, phonenumber \
                            FROM users \
                            JOIN roles ON users.roleid = roles.roleid \
                            JOIN user_status ON users.statusid = user_status.statusid

select_employee_by_id =     SELECT userid, email, roles.roleid, rolename, firstname, lastname, \
                                    user_status.statusid, statusname, phonenumber \
                            FROM users \
                            JOIN roles ON users.roleid = roles.roleid \
                            JOIN user_status ON users.statusid = user_status.statusid \
                            WHERE userid = ?

insert_employee =           INSERT INTO users(roleid, statusid, email, firstname, lastname, phonenumber) \
                            VALUES (?, ?, ?, ?, ?, ?)

update_employee =           UPDATE users \
                            SET roleid = ?, statusid = ?, email = ?, firstname = ?, lastname = ?, phonenumber = ? \
                            WHERE userid = ?

delete_employee =           DELETE FROM users \
                            WHERE userid = ?