get_login_info_by_email=      SELECT l.* \
                              FROM login_info l \
                              WHERE l.email = ?

insert_login_info=            INSERT INTO login_info \
                              (email, pass, userRole, firstName, lastName, phoneNumber) \
                              VALUES (?, ?, ?, ?, ?, ?)