get_all_materials=     SELECT materialId, nameMaterial \
                       FROM materials

material_get_by_id=    SELECT * FROM materials \
                       WHERE materialId = ?

insert_material=       INSERT INTO materials \
                       (nameMaterial) \
                       VALUES (?)

update_material=       UPDATE materials \
                       SET nameMaterial = ? \
                       WHERE materialId = ?

delete_material=       DELETE FROM materials \
                       WHERE materialId = ?