select_order_statuses =         SELECT orderstatusid, status \
                                FROM orderstatus

select_order_status_by_id =     SELECT orderstatusid, status \
                                FROM orderstatus \
                                WHERE orderstatusid = ?

insert_order_status =           INSERT INTO orderstatus (status) \
                                VALUES (?)

update_order_status =           UPDATE orderstatus \
                                SET status = ? \
                                orderstatusid = ?

delete_order_status =           DELETE FROM orderstatus \
                                WHERE orderstatusid = ?