insert_order =                   INSERT INTO orders (orderstatusid, userid, ordenername, ordenersurname, \
                                                     phonenumber, city, street, house, appartment, datecreate, \
                                                     datedelivery, overallprice, commentorder) \
                                 VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

add_product_to_order =           INSERT INTO product_to_orders(orderid, productid, amount, sum) \
                                 VALUES (?, ?, ?, ?)