insert_order =                   INSERT INTO orders (orderstatusid, ordenername, ordenersurname, \
                                                     phonenumber, city, street, house, appartment, datecreate, \
                                                     datedelivery, overallprice, commentorder) \
                                 VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

add_user_to_orders =             INSERT INTO user_to_orders(orderid, userid) \
                                 VALUES (?, ?)

add_product_to_order =           INSERT INTO product_to_orders(orderid, productid, sizeid, amount, sum) \
                                 VALUES (?, ?, ?, ?, ?)