select_order_statuses =         SELECT orderstatusid, status \
                                FROM order_status

select_order_status_by_id =     SELECT orderstatusid, status \
                                FROM order_status \
                                WHERE orderstatusid = ?

select_order_status_by_name =   SELECT orderstatusid, status \
                                FROM order_status \
                                WHERE status = ?

insert_order_status =           INSERT INTO order_status (status) \
                                VALUES (?)

update_order_status =           UPDATE order_status \
                                SET status = ? \
                                WHERE orderstatusid = ?

delete_order_status =           DELETE FROM order_status \
                                WHERE orderstatusid = ?