insert_order =                   INSERT INTO orders (orderstatusid, userid, ordenername, ordenersurname, phonenumber, \
                                                city, street, house, appartment, datetime, overallprice, commentorder \
                                 VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

add_product_to_order =           INSERT INTO product_to_orders(orderid, productid, amount, sum) \
                                 VALUES (?, ?, ?, ?)

get_courier_orders =            SELECT o.orderid, o.ordenername, o.ordenersurname, os.status, o.datedelivery, \
                                o.city, o.street, o.house, o.appartment, o.phonenumber \
                                FROM orders o \
                                INNER JOIN order_status os on o.orderstatusid = os.orderstatusid \
                                INNER JOIN user_to_orders uto on o.orderid = uto.orderid \
                                INNER JOIN users u on uto.userid = u.userid \
                                WHERE u.userid = ? \
                                AND o.datedelivery \
                                BETWEEN ? AND ?
