get_all_compared_products=      SELECT product_to_compare.productid, productname, \
                                productsex, price, photo, description, discount, \
                                isavailable, color, namecategory \
                                FROM product_to_compare \
                                INNER JOIN products p on p.productid = product_to_compare.productid \
                                INNER JOIN categories c on c.categoryid = p.categoryid \
                                INNER JOIN colors c2 on c2.colorid = p.colorid \
                                WHERE userid = ? \
                                ORDER BY datecompare

add_to_compare=                 INSERT INTO product_to_compare (userId, productId, datecompare) VALUES (?, ?, now())

get_count_compared_products=    SELECT count (productid) FROM product_to_compare WHERE userid = ?

delete_from_comparing=          DELETE FROM product_to_compare WHERE userid = ? AND productid = ?

get_material_by_product_id=     SELECT namematerial \
                                FROM materials \
                                INNER JOIN material_to_products mtp on materials.materialid = mtp.materialid \
                                WHERE productid = ?

get_sizes_by_id=                SELECT sizename, quantity \
                                FROM products \
                                INNER JOIN size_to_products stp on products.productid = stp.productid \
                                INNER JOIN sizes s on stp.sizeid = s.sizeid \
                                WHERE products.productid = ?