get_all_compared_products=      SELECT product_to_compare.productid, productname, \
                                productsex, price, photo, description, discount, \
                                isavailable, color, sizeproduct, amount, namecategory \
                                FROM product_to_compare \
                                INNER JOIN products p on p.productid = product_to_compare.productid \
                                INNER JOIN categories c on c.categoryid = p.categoryid \
                                INNER JOIN product_details pd on p.productid = pd.productid \
                                WHERE userid = ? \
                                ORDER BY datecompare

add_to_compare=                 INSERT INTO product_to_compare (userId, productId, datecompare) VALUES (?, ?, now())

get_count_compared_products=    SELECT count (productid) FROM product_to_compare WHERE userid = ?

delete_from_comparing=          DELETE FROM product_to_compare WHERE userid = ? AND productid = ?

get_material_by_product_id=      SELECT namematerial \
                                FROM materials \
                                INNER JOIN material_to_products mtp on materials.materialid = mtp.materialid \
                                WHERE productid = ?