get_all_products =      SELECT p.productid, productname, photo, price  from products p \
                        INNER JOIN colors c on p.colorid = c.colorid \
                        INNER JOIN categories c2 on c2.categoryid = p.categoryid

get_product_by_id =     SELECT productid, productname, productsex, \
                        price, photo, description, discount, isavailable, \
                        color, namecategory \
                        FROM products p \
                        INNER JOIN categories c on c.categoryid = p.categoryid \
                        INNER JOIN colors on p.colorid = colors.colorid \
                        WHERE p.productid = ?

get_materials_by_id=   SELECT namematerial FROM products \
                        INNER JOIN material_to_products mtp on products.productid = mtp.productid \
                        INNER JOIN materials m on mtp.materialid = m.materialid \
                        WHERE products.productid = ?

get_sizes_by_id=        SELECT sizename, quantity \
                        FROM products \
                        INNER JOIN size_to_products stp on products.productid = stp.productid \
                        INNER JOIN sizes s on stp.sizeid = s.sizeid \
                        WHERE products.productid = ?


