get_all_products =    SELECT p.productid, productname, photo, d.color, price \
                      FROM products p \
                      INNER JOIN categories c on c.categoryid = p.categoryid \
                      INNER JOIN product_details d on d.productid = p.productid

get_product_by_id = SELECT    products.productid, productname, productsex,\
                    price, photo, description, discount, isavailable,\
                    color, sizeproduct, amount, namecategory, namematerial \
                    FROM products \
                    INNER JOIN product_details pd on products.productid = pd.productid \
                    INNER JOIN categories c on c.categoryid = products.categoryid \
                    INNER JOIN material_to_products mtp on products.productid = mtp.productid \
                    INNER JOIN materials m on mtp.materialid = m.materialid \
                    WHERE products.productid = ?


