insert_product_to_cart=         INSERT INTO onion.product_to_carts \
                                (cartid, productid, amount, sum) \
                                VALUES (?, ?, ?, ?)

get_product_to_cart=            SELECT * \
                                FROM onion.product_to_carts \
                                WHERE cartid = ? AND productid = ?

get_all_by_cartid=              SELECT * \
                                FROM onion.product_to_carts \
                                WHERE cartid = ?

update_product_to_cart=         UPDATE onion.product_to_carts \
                                SET amount = ?, sum = ? \
                                WHERE cartid = ? AND productid = ?

delete_product_to_cart=         DELETE FROM onion.product_to_carts \
                                WHERE cartid = ? AND productid = ?