product_get_by_id=            SELECT p.*, c.categoryId category_id, c.nameCategory category_name, \
                              m.materialId material_id, m.nameMaterial material_name, \
                              pd.detailsId pd_id, pd.productId pd_product_id, pd.color pd_color, \
                              pd.sizeProduct pd_size, pd.amount pd_amount \
                              FROM products p \
                              INNER JOIN material_to_products mtp on p.productId = mtp.productId \
                              INNER JOIN materials m on mtp.materialId = m.materialId \
                              INNER JOIN categories c on p.categoryId = c.categoryId \
                              INNER JOIN product_details pd on p.productId = pd.productId \
                              WHERE p.productId = ?

product_is_exist=             SELECT p.productId \
                              FROM products p \
                              WHERE p.productId = ?

insert_product=               INSERT INTO products \
                              (categoryId, productName, createdDate, productSex, price, \
                              photo, description, discount, isAvailable, isOnAuction) \
                              VALUES (?, ?, current_timestamp, ?, ?, ?, ?, ?, ?, ?);

add_material_to_product=      INSERT INTO material_to_products\
                              (materialId, productId) \
                              VALUES (?, ?)

update_product=               UPDATE products \
                              SET productName = ?, createdDate = current_timestamp, productSex = ?,\
                              price = ?, photo = ?, description = ?, discount = ?, isAvailable=? \
                              WHERE productId = ?

delete_product=               DELETE FROM products \
                              WHERE productId = ?

deactivate_product=           UPDATE products \
                              SET isAvailable = false \
                              WHERE productId = ?