product_detail_get_by_id=   SELECT * FROM product_details \
                            WHERE detailsId = ?

insert_product_detail=      INSERT INTO product_details \
                            (productId, color, sizeProduct, amount) \
                            VALUES (?, ?, ?, ?)

update_product_detail=      UPDATE product_details \
                            SET color = ?, sizeProduct = ?, amount = ? \
                            WHERE detailsId = ?

delete_product_detail=      DELETE FROM product_details \
                            WHERE detailsId = ?