get_employee_roles=         SELECT roleid, rolename \
                            FROM roles \
                            WHERE rolename = 'COURIER' OR rolename = 'PRODUCT_MANAGER'

get_role_by_rolename=       SELECT roleid \
                            FROM roles \
                            WHERE rolename LIKE ?

insert_role=                INSERT INTO roles \
                            (rolename) \
                            VALUES (?)

get_role_by_id=             SELECT * \
                            FROM roles \
                            WHERE roleid = ?