get_role_by_rolename=       SELECT roleid FROM onion.roles WHERE rolename LIKE ?

insert_role=                INSERT INTO onion.roles (rolename) VALUES (?)

get_role_by_id=             SELECT * FROM onion.roles WHERE roleid = ?