get_all_sizes=         SELECT sizeId, sizeName \
                       FROM sizes

size_get_by_id=        SELECT sizeId, sizeName \
                       FROM sizes \
                       WHERE sizeId = ?

insert_size=           INSERT INTO sizes \
                       (sizeName) \
                       VALUES (?, ?)

update_size=           UPDATE sizes \
                       SET sizeName = ? \
                       WHERE sizeId = ?

delete_size=           DELETE FROM sizes \
                       WHERE sizeId = ?