get_all_statuses=               SELECT statusid, statusname \
                                FROM user_status

get_status_by_statusname=       SELECT statusid \
                                FROM user_status \
                                WHERE statusname LIKE ?

insert_status=                  INSERT INTO user_status \
                                (statusname) VALUES (?)

get_status_by_id=               SELECT statusid, statusname \
                                FROM user_status \
                                WHERE statusid = ?