get_status_by_statusname=       SELECT statusid \
                                FROM user_status \
                                WHERE statusname LIKE ?

insert_status=                  INSERT INTO user_status \
                                (statusname) VALUES (?)

get_status_by_id=               SELECT * \
                                FROM user_status \
                                WHERE statusid = ?