find_by_token=          SELECT tokenId, confirmationToken, date \
                        FROM verification_token \
                        WHERE confirmationToken = ?

find_by_user=           SELECT tokenId, confirmationToken, date \
                        FROM verification_token \
                        INNER JOIN users u on verification_token.tokenid = u.tokenid

find_by_id=             SELECT tokenId, confirmationToken, date \
                        FROM verification_token \
                        WHERE tokenId = ?

delete_expired_tokens=  DELETE FROM verification_token \
                        WHERE (date + period * 60 * 60 * 24) <= NOW();

insert_token=           INSERT INTO verification_token \
                        (confirmationToken, date) \
                        VALUES (?, current_timestamp)

delete_token=           DELETE FROM verification_token \
                        WHERE tokenId = ?
