find_by_token=        SELECT tokenId, confirmationToken, date \
                      FROM verification_token \
                      WHERE confirmationToken = ?

find_by_user= SELECT * FROM verification_token;

delete_expired_tokens= SELECT * FROM verification_token;

insert_token=         INSERT INTO verification_token \
                      (confirmationToken, date) \
                      VALUES (?, current_timestamp)

delete_token=         DELETE FROM verification_token \
                      WHERE tokenId = ?
