get_user_by_email=      SELECT u.* \
                        FROM users u \
                        WHERE u.email = ?

get_user_by_token_id=   SELECT u.* \
                        FROM users u \
                        WHERE u.tokenid = ?

insert_user=            INSERT INTO users \
                        (roleid, statusid, email, pass, firstname, lastname) \
                        VALUES (?, ?, ?, ?, ?, ?)

update_user=            UPDATE users \
                        SET tokenid = ?, pass = ?, firstname = ?, lastname = ? \
                        WHERE userId = ?

update_user_status=     UPDATE users \
                        SET statusId = ? \
                        WHERE userId = ?