get_user_by_email=      SELECT u.* \
                        FROM onion.users u \
                        WHERE u.email = ?

insert_user=            INSERT INTO onion.users \
                        (roleid, statusid, email, pass, firstname, lastname) \
                        VALUES (?, ?, ?, ?, ?, ?)