get_user_info =     SELECT users.userid, users.firstname, users.lastname, users.phonenumber, \
                    users.dateofbirth, users.email, users.city, users.street, \
                    users.house, users.appartment, users.sex \
                    FROM users \
                    WHERE users.userid = ?

update_user_info =  UPDATE users SET firstname = ?, lastname = ?, phonenumber = ?, \
                    dateofbirth = ?, sex = ?, \
                    city = ?, street = ?, house = ?, appartment = ? \
                    WHERE users.userid = ?

get_employee_info = SELECT firstname, lastname, email, phonenumber, rolename, statusname \
                    FROM users u \
                    INNER JOIN roles r ON r.roleid = u.roleid \
                    INNER JOIN user_status us ON us.statusid = u.statusid \
                    WHERE u.userid = ?