get_user_by_email=      SELECT u.* \
                        FROM users u \
                        WHERE u.email = ?

insert_user=            INSERT INTO users \
                        (roleid, statusid, email, pass, firstname, lastname) \
                        VALUES (?, ?, ?, ?, ?, ?)