get_user_info =     SELECT users.userid, users.firstname, users.lastname, users.phonenumber, \
                    users.dateofbirth, users.email, users.city, users.street, \
                    users.house, users.appartment, users.sex \
                    FROM users \
                    WHERE users.userid = ?

update_user_info =  UPDATE users SET firstname = ?, lastname = ?, phonenumber = ?, \
                    dateofbirth = ?, sex = ?, \
                    city = ?, street = ?, house = ?, appartment = ? \
                    WHERE users.userid = ?